# SpringBootProjects

./: ProblemsAndDependencyFaced.md  ProjectDocx.md  Steps.md  pom.xml
src/main/java/com/beastgroup/beast/airways/: BeastAirwaysApplication.java
src/main/java/com/beastgroup/beast/airways/controller/: BeastAirwaysController.java
src/main/java/com/beastgroup/beast/airways/entity/: Account.java  User.java
src/main/java/com/beastgroup/beast/airways/kafkaImplementation/: KafkaImplementation.java
src/main/java/com/beastgroup/beast/airways/repository/: UserRepository.java
src/main/java/com/beastgroup/beast/airways/responce/: AirwaysResponce.java
src/main/java/com/beastgroup/beast/airways/service/: BeastService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/beastgroup/beast/airways/: BeastAirwaysApplicationTests.java
